### 1. Data Understanding 

Let's first have a look at the dataset and understand the size, attribute names etc.

In [8]:
import pandas as pd
import numpy as np
import seaborn  as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.decomposition import PCA

In [4]:
# reading the dataset
trainDF = pd.read_csv('train.csv')
trainDF.head()

,id,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,arpu_6,arpu_7,...,sachet_3g_7,sachet_3g_8,fb_user_6,fb_user_7,fb_user_8,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,churn_probability
0,0,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,31.277,87.009,...,0,0,NaN,NaN,NaN,1958,0.0,0.0,0.0,0
1,1,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,0.000,122.787,...,0,0,NaN,1.0,NaN,710,0.0,0.0,0.0,0
2,2,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,60.806,103.176,...,0,0,NaN,NaN,NaN,882,0.0,0.0,0.0,0
3,3,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,156.362,205.260,...,0,0,NaN,NaN,NaN,982,0.0,0.0,0.0,0
4,4,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,240.708,128.191,...,1,0,1.0,1.0,1.0,647,0.0,0.0,0.0,0

In [5]:
# summary of the dataset: 
print(trainDF.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69999 entries, 0 to 69998
Columns: 172 entries, id to churn_probability
dtypes: float64(135), int64(28), object(9)
memory usage: 91.9+ MB
None

#### Understanding the Data Dictionary

The data dictionary contains the meaning of various attributes; Let's visualize them:

In [6]:
# Understanding the feature names in the dataset
trainDF.columns

Index(['id', 'circle_id', 'loc_og_t2o_mou', 'std_og_t2o_mou', 'loc_ic_t2o_mou',
       'last_date_of_month_6', 'last_date_of_month_7', 'last_date_of_month_8',
       'arpu_6', 'arpu_7',
       ...
       'sachet_3g_7', 'sachet_3g_8', 'fb_user_6', 'fb_user_7', 'fb_user_8',
       'aon', 'aug_vbc_3g', 'jul_vbc_3g', 'jun_vbc_3g', 'churn_probability'],
      dtype='object', length=172)

In [7]:
# Getting insights of the features
trainDF.describe()

,id,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,arpu_6,arpu_7,arpu_8,onnet_mou_6,onnet_mou_7,...,sachet_3g_7,sachet_3g_8,fb_user_6,fb_user_7,fb_user_8,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,churn_probability
count,69999.000000,69999.0,69297.0,69297.0,69297.0,69999.000000,69999.000000,69999.000000,67231.000000,67312.000000,...,69999.000000,69999.000000,17568.000000,17865.000000,18417.000000,69999.000000,69999.000000,69999.000000,69999.00000,69999.000000
mean,34999.000000,109.0,0.0,0.0,0.0,283.134365,278.185912,278.858826,133.153275,133.894438,...,0.081444,0.085487,0.916325,0.909544,0.890319,1220.639709,68.108597,65.935830,60.07674,0.101887
std,20207.115084,0.0,0.0,0.0,0.0,334.213918,344.366927,351.924315,299.963093,311.277193,...,0.634547,0.680035,0.276907,0.286842,0.312501,952.426321,269.328659,267.899034,257.22681,0.302502
min,0.000000,109.0,0.0,0.0,0.0,-2258.709000,-1289.715000,-945.808000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.000000,0.00000,0.000000
25%,17499.500000,109.0,0.0,0.0,0.0,93.581000,86.714000,84.095000,7.410000,6.675000,...,0.000000,0.000000,1.000000,1.000000,1.000000,468.000000,0.000000,0.000000,0.00000,0.000000
50%,34999.000000,109.0,0.0,0.0,0.0,197.484000,191.588000,192.234000,34.110000,32.280000,...,0.000000,0.000000,1.000000,1.000000,1.000000,868.000000,0.000000,0.000000,0.00000,0.000000
75%,52498.500000,109.0,0.0,0.0,0.0,370.791000,365.369500,369.909000,119.390000,115.837500,...,0.000000,0.000000,1.000000,1.000000,1.000000,1813.000000,0.000000,0.000000,0.00000,0.000000
max,69998.000000,109.0,0.0,0.0,0.0,27731.088000,35145.834000,33543.624000,7376.710000,8157.780000,...,33.000000,41.000000,1.000000,1.000000,1.000000,4337.000000,12916.220000,9165.600000,11166.21000,1.000000

### 2. Data Cleaning

In [10]:
## Fetch Empty columns
trainDF.isnull().sum()

id                     0
circle_id              0
loc_og_t2o_mou       702
std_og_t2o_mou       702
loc_ic_t2o_mou       702
                    ...
aon                    0
aug_vbc_3g             0
jul_vbc_3g             0
jun_vbc_3g             0
churn_probability      0
Length: 172, dtype: int64

None of the row is completely null , none of the column is completely empty, so there is no need to drop any row or column

In [13]:
### Find the Columns where 50% values are null
missing_per = trainDF.isnull().sum() * 100 / len(trainDF)
missing_value_trainDF = pd.DataFrame({'column': trainDF.columns,'missing%':missing_per})
missing_value_trainDF = missing_value_trainDF[missing_value_trainDF['missing%']>50]
missing_value_trainDF.sort_values('missing%',inplace = True,ascending=False)
missing_value_trainDF

                                            column   missing%
date_of_last_rech_data_6  date_of_last_rech_data_6  74.902499
count_rech_2g_6                    count_rech_2g_6  74.902499
fb_user_6                                fb_user_6  74.902499
night_pck_user_6                  night_pck_user_6  74.902499
arpu_2g_6                                arpu_2g_6  74.902499
arpu_3g_6                                arpu_3g_6  74.902499
count_rech_3g_6                    count_rech_3g_6  74.902499
av_rech_amt_data_6              av_rech_amt_data_6  74.902499
max_rech_data_6                    max_rech_data_6  74.902499
total_rech_data_6                total_rech_data_6  74.902499
arpu_3g_7                                arpu_3g_7  74.478207
count_rech_2g_7                    count_rech_2g_7  74.478207
fb_user_7                                fb_user_7  74.478207
count_rech_3g_7                    count_rech_3g_7  74.478207
date_of_last_rech_data_7  date_of_last_rech_data_7  74.478207
av_rech_amt_data_7              av_rech_amt_data_7  74.478207
night_pck_user_7                  night_pck_user_7  74.478207
max_rech_data_7                    max_rech_data_7  74.478207
total_rech_data_7                total_rech_data_7  74.478207
arpu_2g_7                                arpu_2g_7  74.478207
arpu_2g_8                                arpu_2g_8  73.689624
date_of_last_rech_data_8  date_of_last_rech_data_8  73.689624
night_pck_user_8                  night_pck_user_8  73.689624
max_rech_data_8                    max_rech_data_8  73.689624
arpu_3g_8                                arpu_3g_8  73.689624
total_rech_data_8                total_rech_data_8  73.689624
av_rech_amt_data_8              av_rech_amt_data_8  73.689624
count_rech_3g_8                    count_rech_3g_8  73.689624
count_rech_2g_8                    count_rech_2g_8  73.689624
fb_user_8                                fb_user_8  73.689624

In [14]:
trainDF.select_dtypes(include='object')

,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,date_of_last_rech_6,date_of_last_rech_7,date_of_last_rech_8,date_of_last_rech_data_6,date_of_last_rech_data_7,date_of_last_rech_data_8
0,6/30/2014,7/31/2014,8/31/2014,6/22/2014,7/10/2014,8/24/2014,NaN,NaN,NaN
1,6/30/2014,7/31/2014,8/31/2014,6/12/2014,7/10/2014,8/26/2014,NaN,7/8/2014,NaN
2,6/30/2014,7/31/2014,8/31/2014,6/11/2014,7/22/2014,8/24/2014,NaN,NaN,NaN
3,6/30/2014,7/31/2014,8/31/2014,6/15/2014,7/21/2014,8/25/2014,NaN,NaN,NaN
4,6/30/2014,7/31/2014,8/31/2014,6/25/2014,7/26/2014,8/30/2014,6/25/2014,7/23/2014,8/20/2014
...,...,...,...,...,...,...,...,...,...
69994,6/30/2014,7/31/2014,8/31/2014,6/18/2014,7/31/2014,8/31/2014,NaN,7/31/2014,8/21/2014
69995,6/30/2014,7/31/2014,8/31/2014,6/28/2014,7/31/2014,8/27/2014,NaN,NaN,NaN
69996,6/30/2014,7/31/2014,8/31/2014,6/25/2014,7/30/2014,8/29/2014,NaN,NaN,NaN
69997,6/30/2014,7/31/2014,8/31/2014,6/29/2014,7/19/2014,8/26/2014,6/17/2014,7/13/2014,8/14/2014
69998,6/30/2014,7/31/2014,8/31/2014,6/19/2014,7/27/2014,8/25/2014,6/19/2014,NaN,8/8/2014

In [15]:
# For few records last_date_of_month_7 & last_date_of_month_8 is empty, so filling it
trainDF['last_date_of_month_7'] = '7/31/2014'
trainDF['last_date_of_month_8'] = '8/31/2014'

In [16]:
#loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou have 0 value, so dropping them
trainDF = trainDF.drop(['loc_og_t2o_mou','std_og_t2o_mou','loc_ic_t2o_mou'],axis=1)
trainDF.shape

(69999, 169)